<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<object class="wxFrame" name="docHelperFrame">
		<title>DocHelper</title>
		<size>1000,480</size>
		<bg>wxSYS_COLOUR_WINDOW</bg>
		<minsize>1000,480</minsize>
		<object class="wxFlexGridSizer" variable="fgs_Main" member="no">
			<cols>2</cols>
			<rows>1</rows>
			<object class="sizeritem">
				<object class="wxFlexGridSizer" variable="fgs_CtrlTop" member="no">
					<cols>2</cols>
					<rows>5</rows>
					<object class="sizeritem">
						<object class="wxChoice" name="ID_CHOICE1" variable="Choice1" member="yes" />
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxChoice" name="ID_CHOICE2" variable="Choice2" member="yes" />
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxFlexGridSizer" variable="fgs_Grids" member="no">
					<cols>1</cols>
					<rows>2</rows>
					<object class="sizeritem">
						<object class="wxGrid" name="ID_GRID1" variable="gDataTable" member="yes">
							<cols>5</cols>
							<rows>10</rows>
							<labelcolwidth>1</labelcolwidth>
							<defaultcolsize>100</defaultcolsize>
							<collabels>
								<item>ФИО</item>
								<item></item>
								<item></item>
							</collabels>
							<celltext>
								<item>Брантова К.О.</item>
								<item></item>
								<item></item>
								<item></item>
								<item></item>
								<item>Голованов М.В.</item>
							</celltext>
							<size>516,237</size>
							<style>wxVSCROLL|wxHSCROLL</style>
						</object>
						<flag>wxALL</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxFlexGridSizer" variable="fgs_TableNotes" member="no">
							<cols>2</cols>
							<rows>1</rows>
							<object class="sizeritem">
								<object class="wxCalendarCtrl" name="ID_CALENDARCTRL1" variable="dcal_SelectDay" member="yes" />
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxGrid" name="ID_GRID2" variable="Grid2" member="yes">
									<cols>3</cols>
									<rows>6</rows>
								</object>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
		<object class="wxMenuBar" variable="MenuBar1" member="no">
			<object class="wxMenu" variable="Menu1" member="no">
				<label>&amp;File</label>
				<object class="wxMenuItem" name="idMenuQuit" variable="MenuItem1" member="no">
					<label>Quit</label>
					<accel>Alt-F4</accel>
					<help>Quit the application</help>
					<handler function="OnQuit" entry="EVT_MENU" />
				</object>
			</object>
			<object class="wxMenu" variable="Menu2" member="no">
				<label>Help</label>
				<object class="wxMenuItem" name="idMenuAbout" variable="MenuItem2" member="no">
					<label>About</label>
					<accel>F1</accel>
					<help>Show info about this application</help>
					<handler function="OnAbout" entry="EVT_MENU" />
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_STATUSBAR1" variable="StatusBar1" member="yes">
			<fields>1</fields>
			<widths>-1</widths>
			<styles>wxSB_NORMAL</styles>
		</object>
	</object>
</wxsmith>
